<!DOCTYPE html>
<html>
<head>
  <title>Lektion 13</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Lektion13.css">
</head>
<body>
<div class="static">Static</div>
<div class="fixed">Fixed</div>
<div class="relative">Relative</div>
<div class="absolute">Absolute</div>
<p>Paragraf</p>
<p>Paragraf</p>
<p>Paragraf</p>
<p>Paragraf</p>
<p>Paragraf</p>
<p>Paragraf</p>
<p>Paragraf</p>
<p>Paragraf</p>
<p>Paragraf</p>
</body>