<!DOCTYPE html>
<html>
<head>
  <title>Lektion 15</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Lektion15.css">
</head>
<body>
  <div class="div1">
 
      <p>Div1 <span>SPAN</span> Div1 Div1 Div1</p>
      <span>SPAN</span>
 
  </div><br/>
 
  <div class="div2">
 
      <p>Div2 Div2 Div2 Div2 Div2</p>
 
  </div><br/>
 
  <div class="div3">
    <ul>
      <li><p>Div3 Div3 Div3 Div3 Div3</p></li>
  </ul>

</div>

<p>Tekst Tekst Tekst Tekst Tekst</p>

</body>
</html>  