<!DOCTYPE html>
<html>
<head>
  <title>Lektion 16</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Lektion16.css">
</head>
<body>
  <div id="navMenu">
     <ul>
         <li><a href="#">Link 1</a> <!--Overordnet link-->
             <ul>
                 <li><a href="#">Underlink 1</a></li>  <!--underlink link-->
                 <li><a href="#">Underlink 2</a></li>
             </ul>
         </li>
     </ul>
     <ul>
         <li><a href="#">Link 2</a>
             <ul>
                 <li><a href="#">Underlink 1</a></li>
                 <li><a href="#">Underlink 2</a></li>
             </ul>
         </li>
     </ul>
     <ul>
         <li><a href="#">Link 3</a>
             <ul>
                 <li><a href="#">Underlink 1</a></li>
                 <li><a href="#">Underlink 2</a></li>
             </ul>
         </li>
     </ul>
     <ul>
         <li><a href="#">Link 4</a>
             <ul>
                 <li><a href="#">Underlink 1</a></li>
                 <li><a href="#">Underlink 2</a></li>
             </ul>
         </li>
     </ul>
     <br class="clearfloat" />
 </div>
 <p>tekst tekst tekst tekst tekst tekst tekst
 tekst tekst tekst tekst tekst tekst
 tekst tekst tekst teksttekst tekst tekst
 teksttekst tekst teksttekst tekst tekst
 teksttekst tekst teksttekst tekst tekst
 teksttekst tekst teksttekst tekst tekst
 teksttekst tekst teksttekst tekst tekst</p>
</body>
</html>
  