<!DOCTYPE html>
<html>
<head>
  <title>Lektion 8</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Lektion9.css">
</head>
<body>
  <table>
    <tr>
      <th>Mærker</th>
      <th>Alder</th>
      <th>HK</th>
    </tr>
    <tr>
      <td>Skoda</td>
      <td>10</td>
      <td>110</td>
    </tr>
    <tr class="grey">
      <td>Kia</td>
      <td>12</td>
      <td>90</td>
    </tr>
    <tr>
      <td>Volvo</td>
      <td>1</td>
      <td>140</td>
    </tr>
    <tr class="grey">
      <td>Skoda</td>
      <td>10</td>
      <td>110</td>
    </tr>
    <tr>
      <td>Kia</td>
      <td>12</td>
      <td>90</td>
    </tr>
  </table>
</body>
</html>   