<!DOCTYPE html>
<html>
<head>
  <title>Lektion 12</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Lektion12.css">
</head>
<body>
  <p>
  ikke span, <span class="span">SPAN</span> <span class="span">SPAN</span>, ikke span
  </p>
  <p class="test_paragraf">
    paragraf
  </p>
  <p class="test_paragraf">
    paragraf
  </p>
</body>
</html>