<!DOCTYPE html>
<html>
<head>
  <title>Lektion 10</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Lektion10.css">
</head>
<body>
  <div class="content">
    <img src="Resourcer/500x500.jpg" alt="billede" />
  </div>
</body>
</html>