<!DOCTYPE html>
<html>
<head>
  <title>Lektion 5</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Lektion5.css">
</head>
<body>
  <div id="div1">
    <p class="tekst1">Tekst1</p>
    <p class="tekst2">Tekst2</p>
    <p class="tekst3">Tekst3</p>
    <p class="tekst4">Tekst4</p>
    <p class="tekst5">Tekst5</p>
    <p class="tekst6">Tekst6</p>
    <p class="tekst7">tekst7</p>
    <p class="tekst8">Tekst8</p>
    <p class="tekst9">Tekst9</p>
  </div>
</body>
</html> 