<!DOCTYPE html>
<html>
<head>
  <title>Lektion 3</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Lektion3.css">
</head>
<body>
  <h1>Overskrift 1</h1>
  <h2>Overskrift 2</h2>
  <h3>Overskrift 3</h3>
  <h4>Overskrift 4</h4>
</body>
</html>