<!DOCTYPE html>
<html>
<head>
  <title>Lektion 14</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Lektion14.css">
</head>
<body>
  <img src="/Resourcer/pow.jpg" alt="billede" class="float" />
 
  <p> tekst tekst tekst tekst tekst teksttekst tekst tekst
      tekst tekst teksttekst tekst teksttekst tekst tekst
      tekst tekst teksttekst tekst teksttekst tekst tekst
  </p>
 
  <p class="clear"> tekst tekst tekst tekst tekst teksttekst tekst tekst
      tekst tekst teksttekst tekst teksttekst tekst tekst
      tekst tekst teksttekst tekst teksttekst tekst tekst
      tekst tekst tekst tekst tekst teksttekst tekst tekst
      tekst tekst teksttekst tekst teksttekst tekst tekst
      tekst tekst teksttekst tekst teksttekst tekst tekst
  </p>
  <div class="div1"></div>
  <div class="div2 float"></div>
</body>
</html>   