<!DOCTYPE html>
<html>
<head>
  <title>Lektion 2</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Lektion2.css">
  <style>
    h3 {
      font-size: 70px;
    }
  </style>
</head>
<body>
  <h1 style="font-size:50px;">Inline</h1>
  <h2 style="font-size:12px;">Ekstern</h2>
  <h3>Intern</h3>
</body>
</html>