<!DOCTYPE html>
<html>

<head>
    <title>Lektion 8</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Lektion8.css">
</head>

<body>
    <ul class="unordered1">
        <li class="punkt1">Punkt 1</li>
        <li>Punkt 2</li>
        <li>Punkt 3</li>
    </ul>

    <ul class="unordered2">
        <li>Punkt 1</li>
        <li>Punkt 2</li>
        <li>Punkt 3</li>
    </ul>

    <ol class="ordered">
        <li>Punkt 1</li>
        <li>Punkt 2</li>
        <li>Punkt 3</li>
    </ol>
</body>

</html>