<!DOCTYPE html>
<html>
<head>
  <title>Lektion 11</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Lektion11.css">
</head>
<body>
  <div class="firkant">
    <img src="Resourcer/pow.jpg" alt="pow" class="pow" />
  </div>
  <p class="tekst">
    Tekst Tekst Tekst Tekst t TekstTekst  Tekst Tekst Tekst Tekst t TekstTekst  Tekst Tekst Tekst Tekst t TekstTekst  Tekst Tekst Tekst Tekst t TekstTekst  Tekst Tekst Tekst Tekst t TekstTekst
  </p>
</body>
</html>   