<!DOCTYPE html>
<html>
<head>
  <title>Lektion 6</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Lektion6.css">
</head>
<body>
  <div id="div1">
  </div>
  <br/><br/>
  <div id="div2">
    <h1>Overskrift 1</h1>
  </div>
</body>
</html>