<!DOCTYPE html>
<html>
<head>
  <title>Lektion 7</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Lektion7.css">
</head>
<body>
  <p>
    <a href="#">Link</a><br/>
    <a href="#" class="linkstyling2">Link</a>
  </p>
</body>
</html>
<!--
Et link har 4 forskellige stadier!
 
        a:link                       - Ikke blevet besøgt
        a:visited                    - linket har været besøgt
        a:hover                      - Når musen er over linket
        a:active                     - Når man trykker på linket
-->