<!DOCTYPE html>
<html>
<head>
  <title>Lektion 1</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <p style="font-size:20px">Dette er lektion 1 i serien om CSS på NemProgrammering.dk</p>
</body>
</html>