<!DOCTYPE html>
<html>

<head>
    <title>Formular</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="Dette er en formular" />
    <link rel="icon" type="image/x-icon" href="Ressourcer/favicon.ico">
</head>

<body>
    <form id="form1" action="#" method="POST">
        Navn: <br>
        <input type="text" autofocus /> <br>
        Hjemmeside: <br>
        <input type="url" disabled value="Ikke nødvendig" /> <br>
        køn: <br>
        <label for="mand">Mand</label>
        <input type="radio" value="Mand" name="gender" id="mand" />
        <label for="kvinde">Kvinde</label>
        <input type="radio" value="Kvinde" name="gender" id="kvinde" /> <br>
        Kæledyr: <br>
        <label for="hund">Hund</label>
        <input type="checkbox" value="Hund" name="Pet" id="hund">
        <label for="kat">Kat</label>
        <input type="checkbox" value="Kat" name="Pet" id="kat" checked>
        <label for="fugl">Fugl</label>
        <input type="checkbox" value="fugl" name="Pet" id="fugl"> <br>
        Vælg farve: <br>
        <select name="Farve" multiple>
            <option value="1">Brun</option>
            <option value="2">Hvid</option>
            <option value="3">Sort</option>
            <option value="4">Rød</option>
            <option value="5">Grå</option>
        </select> <br>
        Beskrivelse: <br>
        <textarea style="width: 300px; height: 100px;"></textarea> <br>
        <input type="submit" value="SEND">
        <input type="reset" value="RESET">

    </form>

</body>

</html>