<!DOCTYPE html>
<html lang="Dansk">
    <head>
        <title>NemProgrammering: HTML kursus</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Dette er en hund"/>

    </head>
    <body>
<a href="https://en.wikipedia.org/wiki/Owl"> <img src="Ressourcer/uglemand.PNG" alt="Dette er ikke et billede af en hund"/> </a> <br>
Det er også et billede link.

    </body>
</html>