<!DOCTYPE html>
<html>

<head>
    <title>Image Map</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="Klik på billedet" />
    <link rel="icon" type="image/x-icon" href="/Ressourcer/favicon.ico">
</head>

<body>
    <h1>De to hovedkarakterer</h1>
    <img src="ressourcer/52008ad4eab8ea5564000024.jpg" alt="Looking down at you" usemap="#billede">
    <map name="billede">
        <area shape="circle" coords="950,1000,400" href="Ressourcer/walter.jpg" alt="Walter White" title="Walter White">
        <area shape="circle" coords="2000,1300,300" href="Ressourcer/jesse.jpg" alt="Jesse Pinkman" title="Jesse Pinkman">
    </map>

</body>

</html>

