<!DOCTYPE html>
<html lang="Dansk">

<head>
    <title>NemProgrammering: HTML kursus</title>
    <meta charset="utf-8" />
    <meta name="description" content="Dette er siden til video 2 i Thomas Iversens HTML kursus" />
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>


<body>

    <div style="background-color:#DDD;">
        <div style="text-align: center;">
            <h1>Overskrift1</h1>
            <h2>Overskrift2</h2>
            <h3>Overskrift3</h3>
        </div>
        <div>
            <!--Dette er en kommentar, vises ikke i browseren-->
            <i>
                <p>Dette er et paragraph element. (Med kursiv, Italic)</p>
            </i>
        </div>
    </div>
    <hr />
    <div>
        <p>Paragraph element med et link inden i sig: <br /> <b><a href="Hund.html" target="_blank">Link til hundeside.</a></b> </p>
    </div>

    <table>
        <tr>
            <th>Virksomhed</th>
            <th>Navn</th>
            <th>3. kolonne</th>
            <th>4. kolonne med egen tabel</th>
        </tr>
        <tr>
            <td>VicathEQ</td>
            <td>Søren</td>
            <td rowspan="3">3 rækker</td>
            <td rowspan="3">
                <table>
                    <tr>
                        <th>Fornavn</th>
                        <th>Efternavn</th>
                    </tr>
                    <tr>
                        <td>Henning</td>
                        <td>Pressening</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Frisko</td>
            <td>Mads</td>
        </tr>
        <tr>
            <td colspan="2">2 kolonner</td>
        </tr>
    </table>

    <ul>
        <li>Item 1</li>
        <li>Ordered list:
            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ol>
        </li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <iframe title="Iframe eksempel" src="https://www.nemprogrammering.dk" style="width: 600px; height: 400px;" name="iframe1"></iframe> <br>
    <a href="https://www.nemprogrammering.dk" target="iframe1">w3schools i iframe</a><br>
    <a href="Hund.html" target="iframe1">uglemand i iframe</a>
<hr>
<label for="formularside">Formular:</label> <br>
<a id="formularside" href="Formular.html" target="_blank">Formular side.</a> <br>
<label for="zipogpdf">Zip og Pdf side:</label> <br>
<a id="zipogpdf" href="zipogpdf.html" target="_blank">Zip og Pdf Side</a> <br>
<label for="imagemap">Image Map:</label> <br>
<a id="imagemap" href="ImageMap.html" target="_blank">Breaking Bad</a>
</body>

</html>