<!DOCTYPE html>
<html>

<head>
    <title>ZipOgPdf</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="Sådan tilføjer man zip- og pdf filer" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
<p><a href="Ressourcer/PallesGavebod3.zip">Download ZIP</a></p>
<p><a href="Ressourcer/IKEA_Rasmus.pdf">Åben PDF</a></p>
</body>

</html>